<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_ejLecWl-EeiqWNTC8HAb0Q" label="DemoContainer" description="" language="java" technicalLabel="DEMOCONTAINER" creationDate="2018-06-06T13:32:43.000+0200" author="_ejLecml-EeiqWNTC8HAb0Q" productVersion="Talend Data Fabric-7.0.1.20180411_1414" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/mouachan/talend-pipeline-job&quot;,&quot;login&quot;:&quot;mourad.ouachani@gmail.com&quot;,&quot;passwd&quot;:&quot;2xz2TRCNcMAhunYpNCUh6g==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="MDM" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_e8YBkGl-EeiqWNTC8HAb0Q" label="development" code="DEV"/>
    <technicalStatus xmi:id="_e8YBkWl-EeiqWNTC8HAb0Q" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_e8YBkml-EeiqWNTC8HAb0Q" label="production" code="PROD"/>
    <documentationStatus xmi:id="_e8UXMGl-EeiqWNTC8HAb0Q" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_e8UXMWl-EeiqWNTC8HAb0Q" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_e8UXMml-EeiqWNTC8HAb0Q" label="validated" code="VAL"/>
    <migrationTask xmi:id="_e7uhUGl-EeiqWNTC8HAb0Q" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_e7vIYGl-EeiqWNTC8HAb0Q" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_e7vIYWl-EeiqWNTC8HAb0Q" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_e7vIYml-EeiqWNTC8HAb0Q" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_e7vIY2l-EeiqWNTC8HAb0Q" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_e7vIZGl-EeiqWNTC8HAb0Q" id="org.talend.mdm.repository.core.migrate.UpdateViewObjectPathMT" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_e7vIZWl-EeiqWNTC8HAb0Q" id="org.talend.mdm.repository.core.migrate.UpdateProcessObjectPathMT" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_e7vIZml-EeiqWNTC8HAb0Q" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_e7vIZ2l-EeiqWNTC8HAb0Q" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_e7vIaGl-EeiqWNTC8HAb0Q" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_e7vIaWl-EeiqWNTC8HAb0Q" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_e7vIaml-EeiqWNTC8HAb0Q" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_e7vIa2l-EeiqWNTC8HAb0Q" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_e7vIbGl-EeiqWNTC8HAb0Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_e7vIbWl-EeiqWNTC8HAb0Q" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_e7vIbml-EeiqWNTC8HAb0Q" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_e7vIb2l-EeiqWNTC8HAb0Q" id="org.talend.mdm.repository.core.migrate.RemoveRefNameMT" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_e7vIcGl-EeiqWNTC8HAb0Q" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_e7vIcWl-EeiqWNTC8HAb0Q" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_e7vIcml-EeiqWNTC8HAb0Q" id="org.talend.mdm.repository.core.migrate.UpdateOperatorMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_e7vIc2l-EeiqWNTC8HAb0Q" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_e7vIdGl-EeiqWNTC8HAb0Q" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_e7vIdWl-EeiqWNTC8HAb0Q" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_e7vIdml-EeiqWNTC8HAb0Q" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_e7vId2l-EeiqWNTC8HAb0Q" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_e7vIeGl-EeiqWNTC8HAb0Q" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_e7vIeWl-EeiqWNTC8HAb0Q" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_e7vIeml-EeiqWNTC8HAb0Q" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_ejLecml-EeiqWNTC8HAb0Q" login="mourad@talend.com" firstName="mourad" lastName="mourad" type="MDM" additionnalData="{}"/>
</xmi:XMI>
